Sensor tracking scheme up until now:
- Measure the difference of four sensor channels e.g. upper vs. lower channels for elevation.

- Divide by the total signal on all four channels to be less dependent on the sunlight level.

- Calculate a floating average for each direction to suppress wind oscillations.

- Perform a tracking step when the floating average (in up or right direction) surpasses a trigger level.

- A hysteresis factor lowers the trigger level for a step in the same direction as the last one. 

--> Thus a low trigger level is possible without risking back and forth movements.

The following issues remained:

- The change of sensor reading in Azimuth depends on elevation with a 1/cos(elevation) relation.

- The reversal in elevation during noon or in Azimuth in special cases in the tropics is very slow and moves against the hysteresis --> relatively high errors build up for several minutes.

Solutions:

- Add a cos(elevation) factor to the azimuth tracking.

- Add timeout counters for azimuth and elevation that allow reversed steps with the same low trigger level as "same direction" steps.

Sometimes you need to test the complicated solutions until you realize that the simple ones are most effective.